/* #region general styles */
body {
  font-family: "Roboto", sans-serif;
  color: #23376c;
  background-color: #e1edf4;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 40px 65px;
}
* {
  box-sizing: border-box;
}
img {
  display: block;
}
/* #endregion general styles */

/* #region header */
.header {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 1440px;
  background-image: url(../images/header.png);
  display: block;
  margin: 0 auto;
  padding-bottom: 0;
  color: #e1edf4;
}
.heder-title {
  font-weight: 600;
  font-size: 48px;
  text-align: right;
  margin-bottom: 20px;
}
.heder-subtitle {
  font-weight: 200;
  font-size: 32px;
  text-align: right;
  margin-bottom: 20px;
}
.heder-text {
  font-weight: 200;
  font-size: 20px;
  text-align: right;
  margin-bottom: 32px;
}
.header-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 32px;
}
.header-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e1edf4;
  font-style: normal;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icon {
  fill: #e1edf4;
  display: inline-block;
}
.header-link:hover,
.header-link:focus {
  color: #578ac7;
}
/* #endregion header */

/* #region skills */
.skill .container {
  display: flex;
  gap: 50px;
  margin-top: 32px;
}
.skill-title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 20px;
}

.skill-subtitle {
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 8px;
}
.skill-text {
  font-weight: 400;
  font-size: 18px;
  max-width: 510px;
  margin-bottom: 40px;
  line-height: 1.3;
}
.skill-list-cover {
  display: flex;
  gap: 40px;
}
.sidebar {
  width: 80px;
  height: 540px;
  background-color: #23376c;
}
/* #endregion skills */

/* #region nav */
.nav {
  max-width: 100%;
  margin-bottom: 36px;
}
.nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.nav-btn {
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #e1edf4;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  color: #23376c;
  cursor: pointer;
  margin-bottom: 12px;
}
.nav-btn:hover,
.nav-btn:focus {
  background-color: #23376c;
  color: #e1edf4;
}
/* #endregion nav */

/* #region project */
.project-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
}
.case-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.case-item {
  background: #e1edf4;
  padding: 1rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  transition: 0.3s ease;
  max-width: 600px;
  margin-bottom: 50px;
}

.case-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
.case-thumb {
  background: #e1edf4;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.case-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}
.case-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.slider-images {
  display: flex;
  transition: transform 0.3s ease-in-out;
  border-radius: 0.5rem;
}
.slider-images img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  flex-shrink: 0;
  overflow: hidden;
}
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 10px;
  z-index: 10;
}
.slider-button.prev {
  left: 10px;
}
.slider-button.next {
  right: 10px;
}

/* #endregion project */

/* #region footer */
.footer {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  height: 50px;
  background-color: #23376c;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.footer-text {
  text-align: center;
  font-size: 12px;
  color: #e1edf4;
}

/* #endregion footer */

/* #region tablet 768px */
@media screen and (max-width: 768px) {
  .container {
    padding: 30px 20px;
  }

  .header {
    text-align: center;
  }

  .heder-title,
  .heder-subtitle,
  .heder-text {
    text-align: center;
  }

  .heder-title {
    font-size: 38px;
  }

  .heder-subtitle {
    font-size: 26px;
  }

  .heder-text {
    font-size: 16px;
  }

  .header-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .skill .container {
    flex-direction: column;
    gap: 30px;
  }

  .skill-list-cover {
    gap: 20px;
  }

  .sidebar {
    display: none;
  }

  .nav-list {
    flex-wrap: wrap;
  }
  .nav-btn {
    font-size: 12px;
    padding: 8px 10px;
    text-align: center;
    width: 100%;
  }
  .case-grid {
    gap: 30px;
  }
  .case-item {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* #endregion tablet 768px */

/* #region mobile 320px */
@media screen and (max-width: 480px) {
  .container {
    padding: 20px 12px;
  }

  .header {
    background-size: cover;
    text-align: center;
  }

  .heder-title,
  .heder-subtitle,
  .heder-text {
    text-align: center;
    font-size: 18px;
  }

  .heder-title {
    font-size: 28px;
  }

  .heder-subtitle {
    font-size: 20px;
  }

  .heder-text {
    font-size: 12px;
  }

  .header-list {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 12px;
  }

  .header-item {
    justify-content: flex-start;
    width: 100%;
  }

  .skill .container {
    flex-direction: column;
    gap: 20px;
  }

  .skill-list-cover {
    flex-direction: column;
    gap: 20px;
  }

  .sidebar {
    display: none;
  }

  .skill-text {
    font-size: 16px;
    max-width: 100%;
  }

  .nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    padding: 0 10px;
    width: 100%;
  }

  .nav-btn {
    font-size: 12px;
    padding: 8px 10px;
    text-align: center;
    white-space: normal;
    word-break: break-word;
    width: 100%;
  }

  .case-grid {
    flex-direction: column;
    gap: 20px;
  }

  .case-item {
    max-width: 100%;
    padding: 0.5rem;
  }

  .case-title {
    font-size: 1rem;
  }

  .footer {
    width: 100%;
    font-size: 10px;
    height: auto;
    padding: 10px;
  }

  .footer-text {
    font-size: 10px;
  }
}
/* #endregion mobile 320px */
