<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-burger" viewBox="0 0 32 32">
<path d="M6.572 8.913c0-0.652 0.529-1.181 1.181-1.181h16.535c0.652 0 1.181 0.529 1.181 1.181s-0.529 1.181-1.181 1.181h-16.535c-0.652 0-1.181-0.529-1.181-1.181v0zM6.572 16c0-0.652 0.529-1.181 1.181-1.181h16.535c0.652 0 1.181 0.529 1.181 1.181s-0.529 1.181-1.181 1.181l-16.535 0c-0.652-0-1.181-0.529-1.181-1.181v0zM7.753 21.905c-0.652-0-1.181 0.529-1.181 1.181s0.529 1.181 1.181 1.181l16.535 0c0.652-0 1.181-0.529 1.181-1.181s-0.529-1.181-1.181-1.181l-16.535 0z"></path>
</symbol>
<symbol id="icon-icon-close" viewBox="0 0 32 32">
<path d="M24.131 9.527l-6.527 6.473 6.527 6.473-1.632 1.632-6.527-6.473-6.472 6.473-1.632-1.632 6.473-6.473-6.473-6.473 1.632-1.632 6.472 6.473 6.527-6.473z"></path>
</symbol>
<symbol id="icon-icon-download" viewBox="0 0 32 32">
<path d="M18.48 13.52v-4.96h-4.96v4.96h-4.134l6.614 6.614 6.614-6.614h-4.134zM7.732 21.787h16.535v1.654h-16.535v-1.654z"></path>
</symbol>
<symbol id="icon-icon-email" viewBox="0 0 32 32">
<path d="M19.531 16.026l4.844-4.208v8.368l-4.844-4.16zM13.29 16.739l1.701 1.477c0.267 0.227 0.615 0.364 0.995 0.364l0.013-0h0.011c0.381 0 0.729-0.138 0.999-0.366l-0.002 0.002 1.701-1.477 5.17 4.44-15.756 0 5.168-4.44zM8.115 10.821h15.772l-7.576 6.58c-0.085 0.067-0.191 0.104-0.299 0.104 0 0-0 0-0 0l-0.010 0h-0.011c-0-0-0-0-0.001-0-0.109 0-0.214-0.037-0.299-0.105l0.001 0.001-7.577-6.58zM7.626 11.818l4.843 4.208-4.843 4.158v-8.366zM24.635 9.895c-0.189-0.095-0.411-0.15-0.646-0.15h-15.973c-0.228 0-0.453 0.053-0.657 0.155l0.009-0.004c-0.498 0.246-0.815 0.754-0.815 1.309v9.585c0.001 0.808 0.655 1.462 1.463 1.463l15.972 0c0.808-0.001 1.462-0.656 1.463-1.463v-9.585c0-0.572-0.33-1.069-0.81-1.307l-0.009-0.004h0.005z"></path>
</symbol>
<symbol id="icon-icon-linkedin" viewBox="0 0 32 32">
<path d="M23.114 23.114h-3.12v-5.2c0-1.24-0.44-2.093-1.547-2.093-0.705 0.006-1.329 0.455-1.56 1.12-0.073 0.205-0.11 0.422-0.11 0.639 0 0.040 0.002 0.081 0.004 0.12v5.413h-3.067v-9.507h3.067v1.333c0.541-0.995 1.584-1.614 2.717-1.614 0.028 0 0.056 0.001 0.083 0.001 2.013 0 3.533 1.333 3.533 4.173v5.613z"></path>
<path d="M10.514 12.167c-0.018 0.001-0.037 0.001-0.055 0.001-0.869 0-1.573-0.705-1.573-1.573 0-0.023 0.001-0.045 0.002-0.068-0.001-0.023-0.002-0.046-0.002-0.069 0-0.869 0.705-1.573 1.573-1.573 0.027 0 0.055 0.001 0.081 0.002 0.018-0.001 0.037-0.001 0.055-0.001 0.869 0 1.573 0.705 1.573 1.573 0 0.023-0.001 0.045-0.002 0.068 0.001 0.023 0.002 0.046 0.002 0.069 0 0.869-0.705 1.573-1.573 1.573-0.027 0-0.055-0.001-0.081-0.002v0z"></path>
<path d="M11.994 23.114h-3.106v-9.507h3.106z"></path>
</symbol>
<symbol id="icon-icon-phone" viewBox="0 0 32 32">
<path d="M21.979 19.241c-0.999-0.855-2.013-1.372-2.999-0.519l-0.589 0.516c-0.431 0.374-1.233 2.123-4.331-1.441-3.098-3.56-1.255-4.115-0.823-4.485l0.592-0.516c0.982-0.855 0.611-1.931-0.097-3.039l-0.427-0.671c-0.711-1.105-1.486-1.831-2.469-0.978l-0.532 0.465c-0.435 0.317-1.651 1.347-1.946 3.303-0.355 2.348 0.765 5.036 3.33 7.985 2.562 2.951 5.070 4.433 7.446 4.408 1.974-0.021 3.167-1.081 3.54-1.466l0.534-0.465c0.981-0.853 0.372-1.722-0.628-2.578l-0.601-0.517z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-burger"><use xlink:href="#icon-icon-burger"></use></svg><span class="name"> icon-icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-close"><use xlink:href="#icon-icon-close"></use></svg><span class="name"> icon-icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-download"><use xlink:href="#icon-icon-download"></use></svg><span class="name"> icon-icon-download</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-email"><use xlink:href="#icon-icon-email"></use></svg><span class="name"> icon-icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-linkedin"><use xlink:href="#icon-icon-linkedin"></use></svg><span class="name"> icon-icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-phone"><use xlink:href="#icon-icon-phone"></use></svg><span class="name"> icon-icon-phone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
